{
  "name": "bem-create-here",
  "version": "0.0.3",
  "description": "bem create command in current folder",
  "keywords": [
    "BEM",
    "bem",
    "bem-tools",
    "bem create",
    "create block"
  ],
  "bin": {
    "bem-create-here": "./cli.js"
  },
  "main": "index.js",
  "homepage": "https://github.com/lilliputten/bem-create-here",
  "repository": {
    "type": "git",
    "url": "git@github.com:lilliputten/bem-create-here.git"
  },
  "bugs": {
    "url": "https://github.com/lilliputten/bem-create-here/issues"
  },
  "author": {
    "name": "lilliputten",
    "email": "igor@lilliputten.ru",
    "url": "http://lilliputten.ru"
  },
  "license": "MIT",
  "dependencies": {
    "@bem/sdk.config": "^0.0.8",
    "bem-tools-core": "^0.0.3",
    "bem-tools-create": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^3.16.0",
    "mocha": "^3.1.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "lint": "eslint .",
    "mocha": "mocha",
    "test": "npm run -s lint && npm run -s mocha"
  }
}
